{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Project: Configure Git hooks",
            "detail": "Auto-run on folder open - set core.hooksPath to repo .githooks",
            "type": "process",
            "command": "python3",
            "windows": {
                "command": "py",
                "args": [
                    "-3",
                    "${workspaceFolder}/scripts/configure_git_hooks.py"
                ]
            },
            "args": [
                "${workspaceFolder}/scripts/configure_git_hooks.py"
            ],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": []
        }
    ]
}
