#line 1 "/home/jaszczurtd/development/projects_git/Fiesta/src/Clocks/.vscode/extensions.json"
{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.vscode-serial-monitor",
        "marus25.cortex-debug"
    ]
}
